#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2EDA0969687332DF-2933B7EF35AF9EF0
#datatype	hitsConcise Results
#status	0
#Start time	2023-03-14T08:04:04	Run time	0:00:00:03
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >At2g41980	specific	427164	99	298	2.00881e-107	310.696	pfam03145	Sina	 - 	cl19105
Q#1 - >At2g41980	specific	438233	55	93	1.40855e-15	69.2079	cd16571	RING-HC_SIAHs	 - 	cl17238
Q#2 - >At3g58040	specific	427164	102	301	3.81397e-108	312.622	pfam03145	Sina	 - 	cl19105
Q#2 - >At3g58040	specific	438233	58	96	1.60719e-15	69.2079	cd16571	RING-HC_SIAHs	 - 	cl17238
Q#3 - >At3g61790	specific	427164	106	305	1.78224e-107	311.466	pfam03145	Sina	 - 	cl19105
Q#3 - >At3g61790	specific	438233	62	100	6.09515e-16	70.3635	cd16571	RING-HC_SIAHs	 - 	cl17238
Q#4 - >At4g27880	specific	427164	105	304	7.93767e-107	309.925	pfam03145	Sina	 - 	cl19105
Q#4 - >At4g27880	specific	438233	61	99	5.29678e-16	70.3635	cd16571	RING-HC_SIAHs	 - 	cl17238
Q#5 - >At5g53360	specific	427164	88	287	2.26582e-102	297.984	pfam03145	Sina	 - 	cl19105
Q#5 - >At5g53360	specific	438233	44	82	2.11496e-16	71.5191	cd16571	RING-HC_SIAHs	 - 	cl17238
